<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div.article{
        width:80%;
        margin: 0 auto;
        column-count:3: column-gap:30px;
        column-rule-style: solid;
        column-rule-width: 2px;
        column-rule-color: #000;
        background : #012051;
        color: #fff; padding:10px;
      }
      @media only screen and (max-width:768px){
        div.article{
          width:80%;
          margin: 0 auto;
          column-count:3: column-gap:30px;
          column-rule-style: solid;
          column-rule-width: 2px;
          column-rule-color: #000;
          background : #50011a;
          color: #fff; padding:10px;
        }
      }
      @media only screen and (max-width:600px){
        div.article{
          width:80%;
          margin: 0 auto;
          column-count:3: column-gap:30px;
          column-rule-style: solid;
          column-rule-width: 2px;
          column-rule-color: #000;
          background : #00510c;
          color: #fff; padding:10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="article">
      <p>
        Assalamu’alaikum Wr Wb
        Yang terhormat kepala sekolah
        Yang saya hormati Bapak/Ibu Guru serta staf Tata Usaha
        Dan teman-teman yang saya cintai
        Marilah kita panjatkan puji syukur kehadirat Allah SWT yang telah
        melimpahkan nikmat-Nya sehingga kita dapat berkumpul disini dan
        pada hari ini saya akan menyampaikan pidato tentang Narkoba.
      </p>
      <p>
        Di Indonesia jumlah pengguna narkoba begitu besar, karena lemahnya
        penegakan hukum di Indonesia para pengedar internasional dapat bekerja
        sama dengan warga negara Indonesia dan memperoleh keuntungan yang besar.
        Penyalahgunaan Narkotika dan zat aditif lainnya itu tentu membawa dampak
        yang luas dan kompleks. Sebagai dampaknya antara lain perubahan perilaku,
        gangguan kesehatan, menurunnya produktivitas kerja secara drastis,
        kriminalitas dan tindak kekerasan lainnya.

        Penyalahgunaan narkoba dapat dicegah melalui program-program diantaranya
        mengikuti kegiatan-kegiatan sosial, tidak bergaul dengan pengguna atau
        pengedar narkoba, tidak mudah terpengaruh ajakan atau rayuan untuk
        menggunakan narkoba. Pengguna narkoba biasanya lebih didominasi oleh
        para remaja dan anak sekolah.

        Sekolah juga memberikan penyuluhan kepada para siswa tentang bahaya dan
        akibat dari penyalahgunaan narkoba melalui Guru BP, diskusi yang
        melibatkan para siswa dalam perencanaan untuk intervensi dan pencegahan
        penyalahgunaan narkoba di sekolah. Program lain yang cukup penting adalah
        program waspada Narkotika dengan cara mengenali ciri-ciri siswa yang
        menggunakan narkoba, mewaspadai adanya tamu yang tak dikenal atau pengedar,
        melakukan razia dadakan.
      </p>
      <p>
        Biasanya pengedar maupun pemakai di sekolahh telah paham betul
        program-program disekolah untuk pencegahan pengguna atau pemakai disekolah,
        mereke tentu saja mengantisipasinya dengan sebaik yang mereka bisa.
        Sepintar apapun kiat mereka, ibarat sepandai-pandai tupai melompat,
        akhirnya jatuh juga. Jurus-jurus jitu menghindari deteksi sekolah memang
        mereka kuasai, tapi mengingat sifat narkoba yang adiktif dan menutut
        dosis yang lebih tinggi maka disiplin cara aman akan terkuak juga

        Untuk itu marilah kita hindari dan jauhi serta ikut memberantas penggunaan
        narkoba. Demikianlah pidato yang dapat saya sampaikan apabila ada kesalahan
        dalam bertutur kata, saya mohon maaf. Atas perhatiannya saya ucapkan
        terima kasih dan saya akhiri.

        Wassalamu’alaikum Wr. Wb..
      </p>
    </div>

  </body>
</html>
